<!-- bo Ergebnistabelle -->
<div class="frn_suchErgHead" style="">
	<strong>Angebote f&uuml;r Kraftstoff Super in "Moers"</strong>
</div>
<table class="frn_benzinErg" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<th class="colErg1 frn_borderTopHelp">&nbsp;</th>
			<th class="colErg2 frn_borderTopHelp">&nbsp;</th>
			<th class="colErg3 frn_borderTopHelp">&nbsp;</th>
		</tr>
		<tr>
			<th class="colErg1">Tankstelle</th>
			<th class="colErg2">&euro;/l (Super)</th>
			<th class="colErg3">Gemeldet</th>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('37236','Super','Moers', '1' )">
					<strong>PM Pfennings</strong>
					<br>
						Dr.-Berns-Str. 8<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.629 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      14:29:14
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('712','Super','Moers', '1' )">
					<strong>JET</strong>
					<br>
						Klever Str. 61<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.649 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      13:36:48
    </td>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('14837','Super','Moers', '1' )">
					<strong>STAR</strong>
					<br>
						Lintforter Str. 61<br>
							47445 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.649 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      13:05:01
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('11023','Super','Moers', '1' )">
					<strong>MARKANT</strong>
					<br>
						Asberger Str. 188<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.659 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      12:43:05
    </td>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('15674','Super','Moers', '1' )">
					<strong>MARKANT</strong>
					<br>
						Hülsdonker Str. 117<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.659 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      12:42:40
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('9571','Super','Moers', '1' )">
					<strong>Shell</strong>
					<br>
						Uerdinger Str. 119<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.659 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      11:41:48
    </td>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('12709','Super','Moers', '1' )">
					<strong>Shell</strong>
					<br>
						Römerstr. 391<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.669 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      12:44:29
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('9572','Super','Moers', '1' )">
					<strong>Shell</strong>
					<br>
						Klever Str. 23<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.669 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      11:48:00
    </td>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('1138','Super','Moers', '1' )">
					<strong>Freie Tankstelle Penderak</strong>
					<br>
						Homberger Str. 170h<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.669 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      09:55:25
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('11004','Super','Moers', '1' )">
					<strong>WESTFALEN</strong>
					<br>
						Rheinberger Str. 306<br>
							47445 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.679 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      10:09:27
    </td>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('7678','Super','Moers', '1' )">
					<strong>Shell</strong>
					<br>
						Römerstr. 545<br>
							47443 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.729 Euro</strong>
			</td>
			<td class="colErg3">
				22.08.2012<br>
      11:26:43
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('5265','Super','Moers', '1' )">
					<strong>ARAL</strong>
					<br>
						Krefelder Str. 10<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.699 Euro</strong>
			</td>
			<td class="colErg3">
				21.08.2012<br>
      13:39:56
    </td>
		</tr>
		<tr class="">
			<td class="colErg1">
				<a href="javascript:details('16704','Super','Moers', '1' )">
					<strong>ARAL</strong>
					<br>
						Römerstr. 454<br>
							47441 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.719 Euro</strong>
			</td>
			<td class="colErg3">
				21.08.2012<br>
      13:40:50
    </td>
		</tr>
		<tr class="bg">
			<td class="colErg1">
				<a href="javascript:details('16589','Super','Moers', '1' )">
					<strong>Freie Tankstelle Meyboom</strong>
					<br>
						Römerstr. 670<br>
							47443 Moers<br>
								<div class="frn_more">Details</div>
							</a>
			</td>
			<td class="colErg2">
				<strong>1.729 Euro</strong>
			</td>
			<td class="colErg3">
				21.08.2012<br>
      09:00:43
    </td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>
<!-- eo Ergebnistabelle -->


